# Blender MTL File: 'paint_roller_blender.blend'
# Material Count: 2

newmtl roller_handle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\handle_normal.png
map_Kd textures\\handle_base_color.png
map_Ns textures\\handle_roughness.png
refl textures\\handle_metallic.png

newmtl roller_texture
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\roller_normal.png
map_Kd textures\\roller_base_color.png
map_Ns textures\\roller_roughness.png
refl I:\\Shahid\\Inkscape Vectors and PNG\\Paint Roller Animation\\textures\\roller_metallic.png
